VITE_SUPABASE_PROJECT_ID="hbebeqymkjckgmyyrbfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZWJlcXlta2pja2dteXlyYmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzcxOTYsImV4cCI6MjA4MDkxMzE5Nn0.vhI01lHsNvIRJh14GmBJ_ukr5jh0rJnbeQcTixSSplI"
VITE_SUPABASE_URL="https://hbebeqymkjckgmyyrbfu.supabase.co"
